# newsdAuthBackend

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/zewde/newsdAuthentication/: AuthFailureListener.java  NewsdAuthenticationApplication.java
src/main/java/com/zewde/newsdAuthentication/Exceptions/: ArticleNotFoundException.java  DataBaseException.java  EmailAlreadyExistException.java  InValidInputException.java  MyControllerAdvice.java  RegistrationConfirmationTokenNotFoundException.java  UserLoginBlockedException.java  UserNameAlreadyExistException.java
src/main/java/com/zewde/newsdAuthentication/config/: AppConfig.java  ApplicationEntryPointLoggingFilter.java  ArticleJsonFilter.java  CachedHttpServletRequest.java  CachedServletInputStream.java  CorsWebConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomJwtExceptionHandlerForEntryPoint.java  CustomeJWTEntryPoint.java  EmailServerConfig.java  FilterConfiguration.java  LoggingFilter.java  MyCsrfFilter.java  MyCsrfTokenRepository.java  SameSiteCookieFilter.java  WebSecurityConfig.java
src/main/java/com/zewde/newsdAuthentication/controller/: ArticleController.java  ErrorController.java  FaviconController.java  UserController.java
src/main/java/com/zewde/newsdAuthentication/entities/: Article.java  EmailService.java  JWTRequestUser.java  JWTResponseUser.java  LoginUser.java  MyUserDetails.java  RegistrationConfirmationToken.java  Role.java  User.java  UserRole.java
src/main/java/com/zewde/newsdAuthentication/repositories/: ArticleRepository.java  RegistrationConfirmationTokenRepo.java  UserRepository.java
src/main/java/com/zewde/newsdAuthentication/service/: ArticleService.java  EmailService.java  LoginFailureService.java  RegistrationConfirmationTokenService.java  UserDetailsServiceImplementation.java
src/main/java/com/zewde/newsdAuthentication/unitTests/service/: ArticleService.java  RegistrationConfirmationTokenService.java  UserDetailsServiceImplementation.java
src/main/java/com/zewde/newsdAuthentication/unitTests/utils/: CookiesUtils.java  JWTTokenUtils.java
src/main/java/com/zewde/newsdAuthentication/utils/: AuthSuccessListener.java  CookiesUtils.java  JWTTokenUtils.java
src/main/java/com/zewde/newsdAuthentication/utils/validators/: MyEmailValidator.java  MyPasswordValidator.java  MyRegistrationTokenValidator.java  MyUsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidRegistrationToken.java  ValidUsername.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/jsonSchema/: article.schema.json
src/test/java/com/zewde/newsdAuthentication/: NewsdAuthenticationApplicationTests.java  TestContext.java
src/test/java/com/zewde/newsdAuthentication/config/: JWTTokenUtilsTest.java
src/test/java/com/zewde/newsdAuthentication/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/zewde/newsdAuthentication/integrationTest/: ArticleControllerIntegrationTest.java  HttpFilterTest.java  UserControllerIntegrationTest.java
src/test/java/com/zewde/newsdAuthentication/repositories/: ArticleRepositoryTest.java
src/test/java/com/zewde/newsdAuthentication/service/: ArticleServiceTest.java  UserDetailsServiceImplementationTest.java
src/test/java/com/zewde/newsdAuthentication/utils/: CookiesUtilsTest.java  JWTTokenUtilsTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
