#mvn install
#java -jar -Dspring.profiles.active=dev target/newsdAuthentication-0.0.1-SNAPSHOT.jar

spring.datasource.url=jdbc:postgresql://localhost:5432/newsd
spring.datasource.username=sitanzewde
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


jwt.TOKEN_SECRET=someSecrete
jwt.TOKEN_VALIDITY=50000

frontend.url=https://localhost:3000


#https configs
server.port=8443
server.ssl.key-store=/Users/sitanzewde/Desktop/CODE/SE/httpsCert/localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl-key-password=changeit


#backend.HOST_URL=https://localhost:8443/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newsdme089@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password =ljokvtplzxiunuik

backend.HOST_URL=https://localhost:3000

