
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_JPA_DRIVER}
spring.jpa.database-platform = ${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=${TYPE_LOGGING_LEVEL_HIBERNATE}
#
logging.level.org.springframework=DEBUG
logging.level.com.zewde=TRACE
logging.level.root=WARN
server.error.include-message=always

backend.HOST_URL=${BACKEND_HOST_URL}


jwt.TOKEN_SECRET=${JWT_SECRET}
jwt.TOKEN_VALIDITY=${JWT_VALIDITY}

server.serverlet.session.cookie.http-only=${COOKIE_HTTP_ONLY}
server.serverlet.session.cookie.secure=${COOKIE_SESSION_SECURE}


spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


