
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_JPA_DRIVER}
spring.jpa.database-platform = ${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

#logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE}
#logging.level.org.hibernate.type=${TYPE_LOGGING_LEVEL_HIBERNATE}
#
logging.level.root = debug
server.error.include-message=always



jwt.TOKEN_SECRET=${JWT_SECRET}
jwt.TOKEN_VALIDITY=${JWT_VALIDITY}

server.serverlet.session.cookie.http-only=${COOKIE_HTTP_ONLY}
server.serverlet.session.cookie.secure=${COOKIE_SESSION_SECURE}
